<!DOCTYPE html>
<html>

<head>
    <title>Animation</title>
    <style>
        @keyframes test {
            0% {
                background-color: #66ffc2;
                padding: 5px 20px;
            }

            25% {
                background-color: #4dffb8;
                padding: 4px 16px;
            }

            50% {
                background-color: #33ffad;
                padding: 3px 12px;
            }

            75% {
                background-color: #1affa3;
                padding: 2px 8px;
            }

            100% {
                background-color: #66ffc2;
                padding: 5px 20px;
            }
        }

        .btn {
            border: 1px solid black;
            padding: 5px 20px;
            border-radius: 15px;
            margin: 30px;
            background-color: #99ffd6;
            animation: test 5s infinite;
        }

        @keyframes ball {
            0% {
                margin-left: 0;
                margin-right: 0;
            }

            25% {
                margin-top: 20px;
            }

            50% {
                margin-top: 100px
            }

            75% {
                margin-left: 50px;
            }

            100% {
                margin-top: 50px;
            }
        }

        .basketball {
            height: 100px;
            width: 100px;
            background-color: #ff751a;
            border-radius: 50%;
            margin: 50px;
            animation: ball 4s infinite;
        }
    </style>
</head>

<body>
    <button class="btn">Click Me</button>
    <div class="basketball"></div>
</body>

</html>