<!DOCTYPE html>
<html>
<head>
    <title>Border and Border radius</title>
    <style>
        .box{
            font-size: 20px;
            text-align: center;
            background-color: aquamarine;
            height: 250px;
            width: 250px;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            border-radius: 50%;
        }

        .box1{
            font-size: 20px;
            text-align: center;
            background-color: antiquewhite;
            height: 250px;
            width: 250px;
            border: solid 5px black;
            border-radius: 0px 100px 0px 100px;
        }

        .box2{
            font-size: 20px;
            text-align: center;
            background-color: rgb(197, 128, 39);
            height: 250px;
            width: 250px;
            border-left: solid 5px green;
            border-right: solid 5px red;
            border-top: solid 5px yellow;
            border-bottom: solid 5px blue;
        }
    </style>
</head>
<body>
    <div class="box">
        I am Shrejal Tambe. I have completed my graduation in Bachelor of Computer Applications.
    </div>

    <div class="box1">
        Hey!! I am learning CSS
    </div>

    <div class="box2">
        There are different types of borders in CSS
    </div>
</body>
</html>