<!DOCTYPE html>
<html>
<head>
    <title>Box Shadow</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: tomato;
            border: 2px solid black;
            margin: 50px;
            padding: 50px;
            box-shadow: 0 0 10px 5px rgb(146, 59, 59);
        }
        .box:hover{
            background-color: pink;
            transition: 0.5s;
            border-radius: 20px;
        }

        .btn{
            border: 2px solid black;
            padding: 5px 20px;
            border-radius: 10px;
            background-color: #4dff4d;
        }
        .btn:hover{
            margin-top: 2px;
            margin-right: 1px;
            cursor: pointer;
            background-color:  #00e600;
            transition: 0.5s;
            box-shadow: 2px 2px 10px 2px #4dff4d;
        }
    </style>
</head>
<body>
    <div class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur facere nesciunt tempora rem asperiores numquam natus laborum temporibus porro iure eius culpa facilis, corrupti saepe aut nihil dolorum odit!</p>
    </div>
    
    <button class="btn">Click Me</button>
</body>
</html>