<!DOCTYPE html>
<html>

<head>
    <title>Margin and Padding</title>
    <style>
        .box {
            background-color: aqua;
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin: 10px;
        }

        .box1 {
            background-color: bisque;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 10px;
            padding: 30px;
        }

        .btn {
            background-color: red;
            color: white;
            border: none;
            height: 30px;
            width: 150px;
            margin: 50px 20px 10px 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <button class="btn">Click Me!</button>
        <p>Click the buttton to see the border and border radius in action</p>
    </div>
    <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt perferendis placeat deleniti ipsam maiores
        omnis!
    </div>
</body>

</html>